[gd_scene load_steps=5 format=3 uid="uid://bqy67mam7pouu"]

[ext_resource type="Script" path="res://movable_object.gd" id="1_hxfrg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obpkd"]
size = Vector2(8, 8)

[sub_resource type="Gradient" id="Gradient_mld41"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l17ur"]
gradient = SubResource("Gradient_mld41")
width = 8
height = 8
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="MovableObject" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_hxfrg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_obpkd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("GradientTexture2D_l17ur")
